
> qualifyai-next@0.1.0 build
> next build

Loading next.config.js with output: export
   ▲ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
Loading next.config.js with output: export
Loading next.config.js with output: export
Loading next.config.js with output: export
 ✓ Compiled successfully in 6.7s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...
   Exporting (0/2) ...
 ✓ Exporting (2/2)

Route (app)                                 Size  First Load JS
┌ ○ /                                    3.15 kB         110 kB
├ ○ /_not-found                            992 B         103 kB
├ ○ /builder                               167 B         222 kB
├ ● /builder/[id]                          168 B         222 kB
├   └ /builder/1
├ ● /chat/[id]                           11.4 kB         229 kB
├   └ /chat/1
├ ○ /dashboard                            3.5 kB         225 kB
├ ○ /docs                                1.85 kB         104 kB
├ ○ /features                               3 kB         109 kB
├ ○ /leads                               3.99 kB         221 kB
├ ○ /login                               2.12 kB         224 kB
├ ○ /pricing                             3.85 kB         221 kB
├ ○ /privacy                                1 kB         103 kB
├ ○ /qualifiers                          2.65 kB         224 kB
├ ○ /signup                              2.53 kB         224 kB
└ ○ /terms                                 902 B         103 kB
+ First Load JS shared by all             102 kB
  ├ chunks/255-54d3085ce94738a4.js       46.1 kB
  ├ chunks/4bd1b696-c023c6e3521b1417.js  54.2 kB
  └ other shared chunks (total)          1.99 kB


○  (Static)  prerendered as static content
●  (SSG)     prerendered as static HTML (uses generateStaticParams)

